NODE_ENV=development
PORT=8000
DB_USERNAME=azubike
DB=mongodb+srv://azubike:<password>@cluster0.sd72j.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=n575TjDw76C3s7Hv
JWT_SECRET=$2a$12$dPmSyqPJ3mI0g.FgADA4y.msN7wnXdtAV69k65QPhzj4xbVjYDx6q
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b6ab7ffb4ff93f
EMAIL_PASSWORD=1bbd513c19b3d2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='admin@natours.io'
