NODE_ENV=development
PORT=8000
DB_USERNAME=azubike
DB=mongodb+srv://azubike:<password>@cluster0.sd72j.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=n575TjDw76C3s7Hv