NODE_ENV=development
PORT=4000
DB_USERNAME=
DB=
DB_LOCAL=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM='admin@natours.io'
STRIPE_SECRET_KEY=
